# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/covoiturage_app

# Clé secrète pour JWT
JWT_SECRET=tonSuperTokenSecretDeCovoiturage

# Port d’écoute
PORT=5000

# Configuration des paiements
WAVE_API_KEY=ta_clef_wave
ORANGE_MONEY_API_KEY=ta_clef_orange
MTN_MONEY_API_KEY=ta_clef_mtn
MOOV_MONEY_API_KEY=ta_clef_moov

# Autres services si nécessaires
EMAIL_SERVICE_USER=email@example.com
EMAIL_SERVICE_PASS=mot_de_passe_securise
